.container_skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container_skills .card_skill{
    width: 24%;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-bg-variant);
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.container_skills .card_skill .icon{
    width: 65px;
    height: 65px;
    padding: 7px;
    border-radius: 10px;
    background: var(--color-bg-variant);
}
.container_skills .card_skill h4{
    font-size: 16px;
}
.container_skills .card_skill p{
    font-size: 14px;
}


/* media queries tablet */

@media (max-width : 1024px) {
    .container_skills .card_skill{
        width: 48%;
    }
}


/* media queries Mobile */

@media (max-width : 600px) {
    .container_skills .card_skill{
        width: 49%;
    }
    .container_skills .card_skill .icon{
        width: 50px;
        height: 50px;
        padding: 5px;
    }
    .container_skills .card_skill h4{
        font-size: 13px;
    }
    .container_skills .card_skill p{
        font-size: 10px;
    }
}

#skills h5 {
    font-size: 1.3rem;
    margin: 0.5rem 0 0.5rem 0;
    font-weight: 400;
    text-align: center;
}

#skills h2 {
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 600px) {
    .container_skills .card_skill {
        width: 49%;
        height: 99px;
    }
}